<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breathingExercises_data" version="1.3.0" audacityversion="2.4.1" sel0="47.8374102745" sel1="47.8374102745" vpos="0" h="0.0000000000" zoom="12.5006766999" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="iTunSMPB" value=" 00000000 00000840 00000048 00000000002C1F78 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="minor_version" value="0"/>
		<tag name="voice-memo-uuid" value="27B9348B-87D1-4A0B-9302-2861B8C942EC"/>
		<tag name="compatible_brands" value="M4A isommp42"/>
	</tags>
	<wavetrack name="breathingExercises" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2109630">
				<waveblock start="0">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.0521" max="0.058322" rms="0.008464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808228.au" len="262144" min="-0.050397" max="0.062664" rms="0.007884"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.089957" max="0.084442" rms="0.008725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bf9.au" len="262144" min="-0.044068" max="0.045341" rms="0.006711"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.070767" max="0.066736" rms="0.008812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.070085" max="0.055968" rms="0.008441"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087b9.au" len="262144" min="-0.064937" max="0.066226" rms="0.00875"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808009.au" len="137311" min="-0.114283" max="0.129885" rms="0.014117"/>
				</waveblock>
				<waveblock start="1972319">
					<simpleblockfile filename="e08087bb.au" len="137311" min="-0.036327" max="0.03889" rms="0.004762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathingExercises" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2109630">
				<waveblock start="0">
					<simpleblockfile filename="e080820a.au" len="262144" min="-0.0521" max="0.058322" rms="0.008464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.050397" max="0.062664" rms="0.007884"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.089957" max="0.084442" rms="0.008725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fda.au" len="262144" min="-0.044068" max="0.045341" rms="0.006711"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089f3.au" len="262144" min="-0.070767" max="0.066736" rms="0.008812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808da6.au" len="262144" min="-0.070085" max="0.055968" rms="0.008441"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080892b.au" len="262144" min="-0.064937" max="0.066226" rms="0.00875"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808861.au" len="137311" min="-0.114283" max="0.129885" rms="0.014117"/>
				</waveblock>
				<waveblock start="1972319">
					<simpleblockfile filename="e0808f92.au" len="137311" min="-0.036327" max="0.03889" rms="0.004762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
